<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Copa Alcázares 2013</title>
            <link href="css/bootstrap.css" rel="stylesheet" media="screen">
            <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
            
            
    
    </head>
    
    
    <body>
<div class="navbar">
  <div class="navbar-inner span10 offset4">
    <ul class="nav">
        <li><a class="brand" href="#">Inicio</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" id="hist1" role="button" data-toggle="dropdown" href="#">
                 Historia
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="hist1">
                <li><a href="http://www.google.com.co/" tabindex="-1">Copa Alcázares 2012</a></li>
                <li><a href="http://www.google.com.co/" tabindex="-1">Copa Alcázares 2011</a></li>
                <li><a href="http://www.google.com.co/" tabindex="-1">Copa Alcázares 2010</a></li>
                <li><a href="http://www.google.com.co/" tabindex="-1">Copa Alcázares 2009</a></li>
                <li><a href="http://www.google.com.co/" tabindex="-1">Copa Alcázares 2008</a></li>
                <li><a href="http://www.google.com.co/" tabindex="-1">Copa Alcázares 2007</a></li>
                <li><a href="http://www.google.com.co/" tabindex="-1">Copa Alcázares 2006</a></li>
                <li><a href="http://www.google.com.co/" tabindex="-1">Copa Alcázares 2005</a></li>
                <li><a href="http://www.google.com.co/" tabindex="-1">Copa Alcázares 2004</a></li>
            </ul>
        </li>
    </ul>

  </div>
</div>
        <script src="css/js/jquery.js"></script>
    </body>
</html>
